<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
</head>
<body bgcolor="pink">
    <H1 align="center">&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;CHIRAG JAISWAL</H1>
    
    <p align="center"><img src="./pictures/25-08-2023 19_50_51.png" width="200px" align="center"/>
    <h2 align="center">SUMMARY</h2>
    </p>
    <p align ="center">I am a hardworking and dedicated individual with <br/>experience in customer service and administration.</p>
    <hr/<>
    <h2 align="center"> Education</h2>
    <ul>
          <li>CLASS X&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;(2018)-KACHHAWA CHRISTIAN SCHOOL,MIRZAPUR</li>
          <LI>CLASS XII&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;(2021)-THE ARYAN INTERNATIONAL SCHOOL,VARANASI</LI>
          <li>Currently pursuing--<br>
            Bachelor of technology in Electrical Engineering Branch<br> from 
            Madan Mohan Malaviya University Of Technology,gorakhpur</li>
    </ul>
    <hr/>
    <h2 align="center">WORK EXPERIENCE</h2>
    <UL>
        <LI>
            <H3>Subject matter expert(CSE)-chegg india ltd.</H3><P>feb 2023 - dec 2023</P>
    <UL type="circle">
        <li>Got ratings according to the problems solved (max 5*)</li>
        <li>Resolved more than 90 questions on different topics of computer science
      </LI>
    </UL>
      <li>
        <h3>Trainee//Northern Eastern Railways Gorakhpur</h3>
        <p>june-2023 july 2023</p>
        <p>WHEELS SLIDE PROTECTIONS IN DETAILS</p>
        <p>learned about all the types of wheels and about its protective measures in details</p>
    </li>
  </ul>
  <hr/>
  <h2 align="center">SKILLS</h2>
  <UL>
    <Li>Languages: C , C++, HTML/CSS, JavaScript </Li>
    <li>Frameworks: Express JS, CSS (Tailwind CSS),MediaQuery</li>
    <li>Developer Tools: Git, VS Code</li>
    <li>Libraries:React JS, SQL,MongoDB</li>
  </UL> 
<hr/>
<h2 align="center">Relevant Coursework</h2>
<UL>
  <LI>Courses: Data Structures and Algorithms, Database Management System, Object Oriented Programming,
    Operating System,DAA</LI>
</UL>
</hr>
<h2 align="center">OTHER</h2>
<UL>
  <LI><A HREF="./my hobbies.html">My Hobbies</A></LI>
  <LI><A HREF="./contact.html">Conatct Me</A></LI>
</UL>
<footer>
 <p align="center"><marquee>©chiragjaiswal. All rights reserved.</p></marquee>
</footer>
</body>  
</html> 